/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "obsidian-estimator",
  "main": "worker/index.ts",
  "compatibility_date": "2025-10-11",
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" }
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": {
  //   "directory": "./dist/client",
  //   "binding": "ASSETS",
  //   "not_found_handling": "single-page-application",
  // },
  // "assets": { "directory": "./public/", "binding": "ASSETS" },
  "env": {
    "production": {
      "name": "obsidian-estimator",
      "kv_namespaces": [
        {
          "binding": "QUEUE_DATA",
          "id": "fa3d3d6e82d24805aaffe44ea5f1619e",
        },
        {
          "binding": "GITHUB_APP_KV",
          "id": "a372633f000743169659ed9d7c85d5c6",
        },
      ],
      "assets": {
        "not_found_handling": "single-page-application",
      },
      "preview_urls": true,
      "triggers": {
        "crons": ["0 * * * *"],
      },
    },
    "staging": {
      "name": "obsidian-estimator-staging",
      "workers_dev": true,
      "kv_namespaces": [
        {
          "binding": "QUEUE_DATA",
          "id": "a8f9a5262b374409b663688987a8203c",
        },
        {
          "binding": "GITHUB_APP_KV",
          "id": "9446a67dbcd2432288f0673d4c1c1446",
        },
      ],
      "assets": {
        "not_found_handling": "single-page-application",
      },
      "preview_urls": true,
    },
  },
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
